<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-4</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="productDisplay.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="font-semibold text-neutral-950">Your shopping</h1>
        <div class="shopping">
          <h4>
            <i
              class="fa fa-shopping-cart"
              style="font-size: 48px; color: black;"
            ></i>
          </h4>

          <span class="quantity">0</span>
        </div>
      </header>
      <div class="list"></div>
    </div>
    <div class="card">
      <h1 class="h-8">Cart List</h1>
      <ul class="listCard"></ul>
      <div class="checkOut">
        <div class="total">0</div>
        <div class="closeShopping">Close</div>
      </div>
    </div>
    <script src="productDisplay.js"></script>
    <!-- <script>
      const products = [
        { name: 'Laptop', price: 300, id: 1 },
        { name: 'Laptop', price: 300, id: 2 },
        { name: 'Laptop', price: 300, id: 3 },
        { name: 'Laptop', price: 300, id: 4 },
        { name: 'Laptop', price: 300, id: 5 },
        { name: 'Laptop', price: 300, id: 6 },
        { name: 'Laptop', price: 300, id: 7 },
        { name: 'Laptop', price: 300, id: 8 },
        { name: 'Laptop', price: 300, id: 9 },
        { name: 'Laptop', price: 300, id: 10 },
        { name: 'Laptop', price: 300, id: 11 },
        { name: 'Laptop', price: 300, id: 12 },
        { name: 'Laptop', price: 300, id: 13 },
      ]
      const productDiv = document.getElementById('product-div')
      let listProducts = []
      const displayProducts = () => {
        products.forEach((product, key) => {
          let newDiv = document.createElement('div')
          newDiv.classList.add('card-box')
          newDiv.innerHTML = ` 
                       <div>
                         <h3> ${product.id} </h3>
                         <h3> ${product.name} </h3>
                         <h3> ${product.price} </h3>
                         <button onclick= "addToCart(${key})">Add To Cart </button>
                       
                        
                        
                        </div>
                    
                    `
          productDiv.appendChild(newDiv)
        })
      }
      displayProducts()

      function addToCart(key) {
        // console.log(`add to cart product no.${key}`)
        if (listProducts[key] == null) {
          // listProducts = [...products]
          listProducts[key] = products[key]
          listProducts[key].quantity = 1
          console.log(listProducts)
        }
        reloadCard()
      }
      function reloadCard() {
        let count = 0
        let totalPrice = 0
        let cartDiv = document.getElementsByClassName('cart-div')

        listProducts.forEach((productItem, key) => {
          totalPrice += productItem.price
          count += productItem.quantity
          document.getElementById('tPrice').innerHTML = totalPrice
          document.getElementById('qty').innerHTML = count
          console.log(`Total Price = ${totalPrice}`)
          console.log(`cart Product = ${count}`)
        })
      }
    </script> -->
  </body>
</html>
